<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/date-time-serialization/date-time-serialization.iml" filepath="$PROJECT_DIR$/date-time-serialization/date-time-serialization.iml" />
      <module fileurl="file://$PROJECT_DIR$/java-back-to-basic/java-back-to-basic.iml" filepath="$PROJECT_DIR$/java-back-to-basic/java-back-to-basic.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/java-giris-back-to-basics.iml" filepath="$PROJECT_DIR$/.idea/java-giris-back-to-basics.iml" />
      <module fileurl="file://$PROJECT_DIR$/seri-deseri-parse-etmece/seri-deseri-parse-etmece.iml" filepath="$PROJECT_DIR$/seri-deseri-parse-etmece/seri-deseri-parse-etmece.iml" />
    </modules>
  </component>
</project>